#!/usr/bin/env python

import cv2


if __name__ == "__main__":

	import argparse

	parser = argparse.ArgumentParser()
	parser.add_argument('-H', dest='height', help="resize height to <arg>", type=int, default=480)
	parser.add_argument('-w', dest='width', help="resize width to <arg>", type=int, default=640)

	args = parser.parse_args()

	cap = cv2.VideoCapture(0)

	ret = True

	while ret:
		ret, frame = cap.read()

		frame = cv2.resize(frame, (args.width, args.height))

		cv2.imshow("frame", frame)

		cv2.waitKey(1)

	cap.release()
